#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 30
  FPS 30
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.031138965222321485 -0.9938202765644337 -0.1065439943604312 5.443524818494937
  position -67.08324088751012 -1.9808847948702812 104.61695682415605
  near 1
  follow "vehicle"
  followType "Mounted Shot"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  boundingObject DEF GROUND_PLANE Plane {
    size 2000 2000
  }
  locked TRUE
}
DEF GROUND_SHAPE Solid {
  translation 0 0 -0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  name "solid(1)"
  boundingObject USE GROUND_PLANE
  locked TRUE
}
Transform {
  translation 0 0 7.79
  scale 0.2 0.2 0.2
  children [
    Ramp30deg {
      rotation 1 0 0 4.692820414042842e-06
      color 0.9 0.5 0.5
    }
  ]
}
Transform {
  translation -102.02 -50.4 -0.11
  rotation 0 0 1 -1.5707953071795862
  scale 0.2 2.7 0.2
  children [
    Ramp30deg {
      rotation 1 0 0 4.692820414042842e-06
      name "ramp 30 degrees(1)"
      color 0.9 0.5 0.5
    }
  ]
}
Transform {
  translation -40.05 -102.48 -0.11
  rotation 0 0 1 1.01503e-06
  scale 0.2 2.7 0.2
  children [
    Ramp30deg {
      rotation 1 0 0 4.692820414042842e-06
      name "ramp 30 degrees(3)"
      color 0.9 0.5 0.5
    }
  ]
}
Transform {
  translation -75.865 -100.51 -0.11
  rotation 0 0 1 -0.523595307179586
  scale 0.2 2.7 0.2
  children [
    Ramp30deg {
      rotation 1 0 0 4.692820414042842e-06
      name "ramp 30 degrees(2)"
      color 0.9 0.5 0.5
    }
  ]
}
Transform {
  translation -70.3844 -102.534 -0.09
  rotation 0 0 -1 0.523601
  scale 0.2 2.7 0.2
}
FireHydrant {
  translation 59.26 81.7 0
  name "fire hydrant(1)"
}
FireHydrant {
  translation 59.26 -126.24 0
  name "fire hydrant(2)"
}
FireHydrant {
  translation -127.65 -126.24 0
  name "fire hydrant(3)"
}
FireHydrant {
  translation -127.65 92.29 0
  name "fire hydrant(4)"
}
SolidBox {
  translation 0 0 1.5
  size 20 20 2
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -10.17 -3.05 1.5
  name "box(1)"
  size 0.5 15 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -10.17 8 1.5
  name "box(4)"
  size 0.5 4 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -20.4 0 1.5
  name "box(2)"
  size 20 20 2
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -10.17 0 1.35
  name "box(3)"
  size 0.5 20 1.5
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
DEF WEBOTS_VEHICLE0 BmwX5 {
  translation 40.8753 28.2461 0.88
  rotation -5.1445e-08 -2.21981e-08 1 -1.5708153071795863
  controller "ras"
  sensorsSlotFront [
    Accelerometer {
      translation -0.85 0 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 2.83 -0.010005 -0.88002
      rotation 1.4526999998464988e-05 0.9999999998943339 5.466719999422353e-07 0.523604
      children [
        Transform {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1.2
      width 200
      height 200
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
  ]
}
Transform {
  translation -3.95253 4.06133 6.35268
  rotation 0 1 0 -1.5707953071795862
  scale 3 2 1
  children [
    Rock17cm {
      rotation -0.44721312362157567 0.7745972141192264 -0.44721312362157567 1.82348
      color 0.4 0.5 0.5
    }
  ]
  translationStep -1.73472e-18
}
Transform {
  translation -3.95253 -101.875 0.0504253
  rotation 0 1 0 -1.5707953071795862
  scale 10 15 1
  translationStep -1.73472e-18
}
Transform {
  translation 3.10385 -102.603 0.0659437
  rotation 7.3921e-07 1.48469e-06 1 2.35619
  scale 8 8 1
  children [
    Rock17cm {
      translation 0 0 -0.14
      rotation 1 0 0 0
      name "rock 17 cm(1)"
      color 0.4 0.5 0.5
    }
  ]
  translationStep -1.73472e-18
}
Transform {
  translation 38.1082 -79.893 0.0658184
  rotation 7.3921e-07 1.48469e-06 1 2.35619
  scale 8 8 1
  children [
    Rock17cm {
      translation 0 0 -0.14
      rotation 1 0 0 0
      name "rock 17 cm(2)"
      color 0.4 0.5 0.5
    }
  ]
  translationStep -1.73472e-18
}
Transform {
  translation 42.3398 -58.8795 0.0657635
  rotation 7.3921e-07 1.48469e-06 1 2.35619
  scale 8 8 1
  children [
    Rock17cm {
      translation 0 0 -0.14
      rotation 1 0 0 0
      name "rock 17 cm(3)"
      color 0.4 0.5 0.5
    }
  ]
  translationStep -1.73472e-18
}
Transform {
  translation 42.148 -51.6249 -0.0701595
  rotation 0.7071077811854594 -4.5000086074720967e-07 0.7071057811860784 3.14159
  scale 10 15 1
  translationStep -1.73472e-18
}
Transform {
  translation 0 0 6.08
  scale 5 20 1
  children [
    Rock10cm {
      translation 0 0 0
    }
  ]
}
Transform {
  translation -56.01 54.74 0.05
  scale 5 15 1
  children [
    Rock10cm {
      translation 0 0 0
      name "rock 10 cm(1)"
    }
  ]
}
Transform {
  translation -49.85 42.66 0.05
  scale 5 15 1
  children [
    Rock10cm {
      translation 0 0 0
      name "rock 10 cm(2)"
    }
  ]
}
Transform {
  translation -76.7531 39.015 0.0499822
  rotation 8.756919999640137e-06 -2.346409999903575e-06 0.9999999999589053 0.523599
  scale 5 15 1
  children [
    Rock10cm {
      translation 0 0 0
      name "rock 10 cm(4)"
    }
  ]
}
Transform {
  translation -101.909 5.66 0.0498257
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 1.5708
  scale 5 15 1
  children [
    Rock10cm {
      translation 0 0 0
      name "rock 10 cm(3)"
    }
  ]
}
Transform {
  translation -101.909 -24.72 0.0496818
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 1.5708
  scale 5 15 1
  children [
    Rock10cm {
      translation 0 0 0
      name "rock 10 cm(5)"
    }
  ]
}
Transform {
  translation 0 0 0.05
  children [
    Transform {
      scale 4 4 4
      children [
        Oak {
          translation -60.1 7.31 0
        }
        Oak {
          translation -60.1 13.06 0
          name "oak tree(5)"
        }
        Oak {
          translation -60.1 -5.87 0
          name "oak tree(1)"
        }
        Oak {
          translation -60.1 -30.32 0
          name "oak tree(2)"
        }
        Oak {
          translation -60.1 29.84 0
          name "oak tree(3)"
        }
        Oak {
          translation -60.1 -23.47 0
          name "oak tree(4)"
        }
        Oak {
          translation -60.1 23.44 0
          name "oak tree(6)"
        }
        Oak {
          translation -60.1 37 0
          name "oak tree(7)"
        }
        Oak {
          translation -60.1 -26.21 0
          name "oak tree(8)"
        }
        Oak {
          translation -60.1 -19.67 0
          name "oak tree(9)"
        }
        Oak {
          translation -60.1 -36.95 0
          name "oak tree(10)"
        }
        Oak {
          translation -60.1 -0.55 0
          name "oak tree(11)"
        }
        Oak {
          translation -60.1 3.87 0
          name "oak tree(12)"
        }
        Oak {
          translation -60.1 -34.24 0
          name "oak tree(13)"
        }
        Oak {
          translation -60.1 -12.75 0
          name "oak tree(14)"
        }
        Oak {
          translation -60.1 -38.26 0
          name "oak tree(15)"
        }
        Oak {
          translation -60.1 39.65 0
          rotation 0 1 0 0
          name "oak tree(16)"
        }
        Oak {
          translation -60.1 43.65 0
          name "oak tree(17)"
        }
        Oak {
          translation -60.1 17.49 0
          name "oak tree(18)"
        }
        Oak {
          translation -60.1 33 0
          name "oak tree(19)"
        }
      ]
    }
    Crossroad {
      translation 105 -4.4999256 0
      name "crossroad(17)"
      id "45"
      shape []
      connectedRoadIDs [
        "10"
        "17"
      ]
    }
    GenericTrafficLight {
      translation -34.665 55.2732 0
      startGreen FALSE
      greenTime 10
      redTime 10
      state "red"
    }
    CrossRoadsTrafficLight {
      translation 45 -45 0
    }
    CautionSign {
      translation -91.9275 48.9391 0
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/turn_left.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 45.9944 -94.6291 0
      rotation 0 0 1 -2.4871
      name "caution sign(1)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/pedestrian_crossing.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 8.87679 55.4925 0
      name "caution sign(2)"
    }
    CautionSign {
      translation 33.842 10.5534 0
      rotation 0 0 1 1.7017
      name "caution sign(3)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/bump.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 84.1154 -26.9475 0
      rotation 0 0 1 0.6545
      name "caution sign(4)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/cross_roads.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation -67.6589 34.4983 0
      rotation 0 0 1 3.14159
      signBoards [
        OrderPanel {
          translation 0.026 0 -0.175
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/no_right_turn.jpg"
          ]
        }
      ]
    }
    StopSign {
      translation -34.6012 34.2884 0
      rotation 0 0 1 -1.5708
    }
    YieldSign {
      translation -55.468 66.4958 0
      rotation 0 0 1 1.5708
    }
    SpeedLimitSign {
      translation -113.192 20.4404 0
      rotation 0 0 1 0.9163
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_55.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 26.6277 -84.4244 0
      rotation 0 0 1 0.6545
      name "speed limit(1)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_55.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation -30.3528 79.1341 0
      rotation 0 0 1 -2.3562
      name "speed limit(2)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_65.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 87.1538 -50.335 0
      rotation 0 0 1 -3.14159
      name "speed limit(3)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_65.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 31.0289 -34.4459 0
      name "speed limit(4)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/one_way_sign_left.jpg"
          ]
        }
      ]
    }
    AdvertisingBoard {
      translation 48.100535 -116.28367 0
      rotation 0 0 1 2.61799
      backTexture []
      displayBackLight TRUE
      displayWidth 8
      displayHeight 6
      frameThickness 0.9
      frameColor 0.52549 0.52549 0.52549
      poleNumber 2
      poleHeight 11
      baseRatio 5.8
    }
    HighwayPole {
      translation -17.67 -117.85 0
      rotation 0 0 -1 3.14159
      height 9
      length 12
      rightHorizontalSigns [
        HighwaySign {
          translation 0 -4.56 0
          height 4
          length 5.5
          texture [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
          ]
        }
      ]
      rightVerticalSigns [
        HighwaySign {
          name "highway sign(1)"
          height 2.5
          length 3
          texture [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
    }
    Crossroad {
      translation 76.500107 93 0
      id "28"
      shape []
      connectedRoadIDs [
        "18"
        "12"
      ]
    }
    Crossroad {
      translation 36 133.50015 0
      name "crossroad(1)"
      id "29"
      shape []
      connectedRoadIDs [
        "21"
        "18"
      ]
    }
    Crossroad {
      translation -4.500405 174 0
      name "crossroad(2)"
      id "30"
      shape []
      connectedRoadIDs [
        "22"
        "21"
      ]
    }
    Crossroad {
      translation -45.000035 133.49978 0
      name "crossroad(3)"
      id "31"
      shape []
      connectedRoadIDs [
        "24"
        "22"
      ]
    }
    Crossroad {
      translation 64.499851 231 0
      name "crossroad(4)"
      id "32"
      shape []
      connectedRoadIDs [
        "15"
        "19"
      ]
    }
    Crossroad {
      translation 104.99975 190.50007 0
      name "crossroad(5)"
      id "33"
      shape []
      connectedRoadIDs [
        "16"
        "19"
      ]
    }
    Crossroad {
      translation 165 52.500074 0
      name "crossroad(6)"
      id "34"
      shape []
      connectedRoadIDs [
        "20"
        "14"
      ]
    }
    Crossroad {
      translation 165.00028 -97.499835 0
      name "crossroad(7)"
      id "35"
      shape []
      connectedRoadIDs [
        "11"
        "14"
      ]
    }
    Crossroad {
      translation 75 -187.5 0
      name "crossroad(8)"
      id "36"
      shape []
      connectedRoadIDs [
        "13"
        "11"
      ]
    }
    Crossroad {
      translation 4.5 -104.99975 0
      name "crossroad(9)"
      id "37"
      shape []
      connectedRoadIDs [
        "3"
        "4"
      ]
    }
    Crossroad {
      translation -64.5 -105 0
      name "crossroad(10)"
      id "38"
      shape []
      connectedRoadIDs [
        "2"
        "3"
      ]
    }
    Crossroad {
      translation -104.99987 -64.499926 0
      name "crossroad(11)"
      id "39"
      shape []
      connectedRoadIDs [
        "1"
        "2"
      ]
    }
    Crossroad {
      translation -105 4.4999794 0
      name "crossroad(12)"
      id "40"
      shape []
      connectedRoadIDs [
        "0"
        "1"
      ]
    }
    Crossroad {
      translation -45.000015 -4.4999256 0
      name "crossroad(13)"
      id "41"
      shape []
      connectedRoadIDs [
        "23"
        "8"
      ]
    }
    Crossroad {
      translation -4.5 -45 0
      name "crossroad(14)"
      id "42"
      shape []
      connectedRoadIDs [
        "9"
        "8"
      ]
    }
    Crossroad {
      translation 45 4.5000744 0
      name "crossroad(15)"
      id "43"
      shape []
      connectedRoadIDs [
        "5"
        "6"
      ]
    }
    Crossroad {
      translation 4.4998512 45.00011 0
      name "crossroad(16)"
      id "44"
      shape []
      connectedRoadIDs [
        "7"
        "6"
      ]
    }
    CurvedRoadSegment {
      translation -64.5 4.5 0.02
      rotation 0 0 1 1.5708
      id "0"
      startJunction "40"
      endJunction "26"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 40.5
    }
    StraightRoadSegment {
      translation -105 4.5 0.02
      rotation 0 0 1 -1.5708
      name "road(1)"
      id "1"
      startJunction "40"
      endJunction "39"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 69
    }
    CurvedRoadSegment {
      translation -64.5 -64.5 0.02
      rotation 0 0 1 3.14156
      name "road(2)qwwq"
      id "2"
      startJunction "38"
      endJunction "39"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 40.5
    }
    StraightRoadSegment {
      translation -64.5 -105 0.02
      name "road(3)"
      id "3"
      startJunction "38"
      endJunction "37"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 69
    }
    CurvedRoadSegment {
      translation 4.5 -64.5 0.02
      rotation 0 0 1 -1.5708
      name "road(4)"
      id "4"
      startJunction "25"
      endJunction "37"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 40.5
    }
    StraightRoadSegment {
      translation 45 4.5 0.02
      rotation 0 0 1 -1.5708
      name "road(5)"
      id "5"
      startJunction "43"
      endJunction "25"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 69
    }
    CurvedRoadSegment {
      translation 4.5 4.5 0.02
      name "road(6)"
      id "6"
      startJunction "44"
      endJunction "43"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 40.5
    }
    StraightRoadSegment {
      translation -64.5 45 0.02
      name "road(7)"
      id "7"
      startJunction "26"
      endJunction "44"
      width 21.5
      numberOfLanes 4
      numberOfForwardLanes 2
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 69
    }
    StraightRoadSegment {
      translation -10 0 2.5
      name "road(24)"
      id "24"
      startJunction "26"
      endJunction "31"
      width 21
      numberOfLanes 4
      numberOfForwardLanes 0
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 20
    }
    Transform {
      translation 18.2355 39.1503 -0.32
      rotation 0 0 1 1.309
      scale 35 5 1
      children [
        Obstacle {
          translation 0 0 0.355
          name "obstacle(4)"
        }
      ]
    }
    Transform {
      translation 42.1222 6.8405 -0.32
      rotation 0 0 -1 -5.307179586466759e-06
      scale 35 5 1
      children [
        Obstacle {
          translation 0 0 0.355
          name "obstacle(5)"
        }
        Obstacle {
          translation 0 -6.1 0.355
          name "obstacle(7)"
        }
      ]
    }
    Transform {
      translation 18.2355 39.1503 -0.32
      rotation 0 0 1 1.309
      scale 35 5 1
    }
    Transform {
      translation 53.7705 -12.8464 -0.32
      rotation 0 0 -1 -5.307179586466759e-06
      scale 35 5 1
    }
    Transform {
      translation -18.9161 42.0025 -0.32
      rotation 0 0 1 1.8326
      scale 35 5 1
    }
    Transform {
      translation -2.7378 52.4471 -0.32
      rotation 0 0 -1 -1.5708053071795867
      scale 35 5 1
    }
    StraightRoadSegment {
      translation -10.5 8.25 2.5
      name "road(2)"
      id "24"
      startJunction "26"
      endJunction "31"
      width 4.5
      numberOfForwardLanes 0
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 0.5
    }
    StraightRoadSegment {
      translation -10.5 -3 2.5
      name "road(2)"
      id "24"
      startJunction "26"
      endJunction "31"
      width 15
      numberOfForwardLanes 0
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 0.5
    }
    StraightRoadSegment {
      translation -30.4 0 2.5
      name "road(2)"
      id "24"
      startJunction "26"
      endJunction "31"
      width 21
      numberOfLanes 4
      numberOfForwardLanes 0
      lines [
        RoadLine {
        }
        RoadLine {
          color 0.85 0.75 0.3
          type "double"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      length 20
    }
  ]
}
FireHydrant {
  translation -29.61 -32.59 0
}
Transform {
  translation 0 -102.13 0.03
  scale 8 8 1
}
